{
  "MonitoringDatabase": {
    "ConnectionString": "Host=db;Port=5432;Database=device_sessions;Username=admin;Password=admin",
    "Provider": "PostgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
